<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<style type="text/css">
body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,pre,blockquote{margin:0px;padding:0px;}
body{background-color:#eee;font: 12px/1.7 "Microsoft Yahei",'宋体',Tahoma,Helvetica,Arial,sans-serif;}
/*header*/
.header{
height: 100px;	
}
.header .box{
height: 60px;	
margin:  0px auto;
width: 980px;
overflow: hidden;	
}
.header .box .slogan{
color: #000;
float: left;
padding-top: 20px;
width: 500px;}
.header .nav {
height: 40px;
background: none repeat scroll 0% 0% #000;
line-height: 40px;
margin-bottom: 20px;
}
.header .nav ul {
padding:0; 
margin: 0px auto;
width:980px;
list-style-type: none;
}
.header .nav ul li {
float:left; 
position:relative;
}
.header .nav ul li a, .header .nav ul li a:visited {
display:block; 
text-align:center; 
text-decoration:none; 
width:104px; 
height:40px; 
color:#fff; 
border-width:1px 1px 0 0;
line-height:40px; 
font-size:12px;
}
.header .nav ul li ul {
display: none;
}
.nav ul li:hover a {
color:#fff; 
background:#555;
}
.header .nav ul li:hover ul {
display:block; 
position:absolute; 
top:40px; 
left:0; 
width:105px;
}
.header .nav ul li:hover ul li a {
display:block; 
background:#000; 
color:#fff;
}
.header .nav ul li:hover ul li a:hover {
background:#555; 
color:#fff;
}
/*article*/
.article{height: 1000px;}
/*footer*/
.footer{height: 80px;
background: none repeat scroll 0% 0% #000;}
.footer .box{
margin: 0px auto;
width: 980px;
overflow: hidden;	
}
.footer .box .copyright{
color: #fff;
float: left;
padding-top: 20px;
width: 200px;}
</style>
</head>
<body>
<!--header-->
<header class="header">

<div class="box"><div class="slogan">123456</div></div>

<div class="nav">
<ul>
<li><a  href="../menu/index.html">菜单</a>
    <ul>
    <li><a href="../menu/zero_dollars.html" title="The zero dollar ads page">zero dollars</a></li>
    <li><a href="../menu/embed.html" title="Wrapping text around images">wrapping text</a></li>
    <li><a href="../menu/form.html" title="Styling forms">styled form</a></li>
    </ul>
</li>
<li><a  href="index.html">下拉菜单</a>
    <ul>
    <li><a href="../menu/zero_dollars.html" title="The zero dollar ads page">zero dollars</a></li>
    <li><a href="../menu/embed.html" title="Wrapping text around images">wrapping text</a></li>
    <li><a href="../menu/form.html" title="Styling forms">styled form</a></li>
    <li><a href="../menu/nodots.html" title="Removing active/focus borders">active focus</a></li>
    <li><a href="../menu/shadow_boxing.html" title="Multi-position drop shadow">shadow boxing</a></li>
    <li><a href="../menu/old_master.html" title="Image Map for detailed information">image map</a></li>
    <li><a href="../menu/bodies.html" title="fun with background images">fun backgrounds</a></li>
    <li><a href="../menu/fade_scroll.html" title="fade-out scrolling">fade scrolling</a></li>
    <li><a href="../menu/em_images.html" title="em size images compared">em sized images</a></li>
    </ul>
</li>
</ul>
</div>
</header>
<!--header end-->

<!-- content -->
<article class="article">


</article>
<!-- content end-->
<!-- footer -->
<footer class="footer">
<div class="box">
<div class="copyright">
copyright 2015 lww<br/>
powered by lww
</div>
</div>
</footer>
<!-- footer end-->
</body>
</html>